<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<HBox alignment="CENTER" prefHeight="420.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dice.HelloApplication">
   <children>
      <BorderPane fx:id="startMenu" prefHeight="454.0" prefWidth="559.0">
         <bottom>
             <Button fx:id="startButton" contentDisplay="CENTER" onMouseClicked="#start_button" prefHeight="138.0" prefWidth="209.0" text="start" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Label opacity="0.0" prefHeight="15.0" prefWidth="482.0" text="start menu" visible="false" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</HBox>
