<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox alignment="CENTER" prefHeight="420.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dice.HelloApplication">
   <GridPane prefHeight="420.0" prefWidth="1458.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="77.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="184.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="72.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="startButton" contentDisplay="CENTER" onMouseClicked="#start_button" prefHeight="138.0" prefWidth="191.0" text="start" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Label contentDisplay="CENTER" opacity="0.0" prefHeight="15.0" prefWidth="482.0" text="start menu" textFill="#171717" visible="false" GridPane.columnIndex="2" />
         <Button fx:id="leaderboard" mnemonicParsing="false" onMouseClicked="#leaderboard" prefHeight="149.0" prefWidth="192.0" text="leaderboard" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </children>
   </GridPane>
</HBox>
